server {
    listen 80;

    server_name vanquish.local;
    return 301 https://vanquish.local$request_uri;
}

server {
        listen 443 ssl;

		server_name vanquish.local;

    	ssl_protocols TLSv1.2;
    	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    	ssl_prefer_server_ciphers off;

    	ssl_certificate /var/certycert/vanquish.local.crt;
    	ssl_certificate_key /var/certycert/vanquish.local.key;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
				#return 301 $scheme://$hostname/sonarr
        }

        location /sonarr {
                proxy_pass          http://sonarr:8989/sonarr;
                proxy_set_header    X-Forwarded-Host $host;
                proxy_set_header    X-Forwarded-Server $host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Real-IP $remote_addr;
    }

        location /sabnzbd {
                proxy_pass          http://sabnzbd:8080/sabnzbd;
                proxy_set_header    X-Forwarded-Host $host;
                proxy_set_header    X-Forwarded-Server $host;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header    X-Real-IP $remote_addr;

                client_max_body_size 5m;
        }
}

