NGINX_HOST=localhost

RADARR_CONFIG_DIR=$PWD/radarr_config
SONARR_CONFIG_DIR=$PWD/sonarr_config
SABNZBD_CONFIG_DIR=$PWD/sabnzbd_config
DOWNLOAD_DIR=$PWD/downloads
MEDIA_DIR=$PWD/Media

PUID=1000
PGID=100

CERT_FILE=/path/to/local.crt
CERT_FILE=/path/to/local.key
